ProgramType         {algorithm}
ObjectiveFunction   GCOP
ModelExecutable     ./ostrich-runs-raven.sh
PreserveBestModel   ./save_best.sh
#OstrichWarmStart   yes

ModelSubdir processor_

BeginExtraDirs
model
#best
EndExtraDirs

BeginFilePairs
  raven-sacsma.rvp.tpl;  raven-sacsma.rvp
  raven-sacsma.rvc.tpl;  raven-sacsma.rvc
  raven-sacsma.rvt.tpl;  raven-sacsma.rvt
  #can be multiple (.rvh, .rvi)
EndFilePairs

#Parameter/DV Specification
BeginParams
  #parameter init.    low               high               tx_in  tx_ost   tx_out
  par_x01    random   {lowerBounds.par_x01} {upperBounds.par_x01}  none   none     none
  par_x02    random   {lowerBounds.par_x02} {upperBounds.par_x02}  none   none     none
  par_x03    random   {lowerBounds.par_x03} {upperBounds.par_x03}  none   none     none
  par_x04    random   {lowerBounds.par_x04} {upperBounds.par_x04}  none   none     none
  par_x05    random   {lowerBounds.par_x05} {upperBounds.par_x05}  none   none     none
  par_x06    random   {lowerBounds.par_x06} {upperBounds.par_x06}  none   none     none
  par_x07    random   {lowerBounds.par_x07} {upperBounds.par_x07}  none   none     none
  par_x08    random   {lowerBounds.par_x08} {upperBounds.par_x08}  none   none     none
  par_x09    random   {lowerBounds.par_x09} {upperBounds.par_x09}  none   none     none
  par_x10    random   {lowerBounds.par_x10} {upperBounds.par_x10}  none   none     none
  par_x11    random   {lowerBounds.par_x11} {upperBounds.par_x11}  none   none     none
  par_x12    random   {lowerBounds.par_x12} {upperBounds.par_x12}  none   none     none
  par_x13    random   {lowerBounds.par_x13} {upperBounds.par_x13}  none   none     none
  par_x14    random   {lowerBounds.par_x14} {upperBounds.par_x14}  none   none     none
  par_x15    random   {lowerBounds.par_x15} {upperBounds.par_x15}  none   none     none
  par_x16    random   {lowerBounds.par_x16} {upperBounds.par_x16}  none   none     none
  par_x17    random   {lowerBounds.par_x17} {upperBounds.par_x17}  none   none     none
  par_x18    random   {lowerBounds.par_x18} {upperBounds.par_x18}  none   none     none
  par_x19    random   {lowerBounds.par_x19} {upperBounds.par_x19}  none   none     none
  par_x20    random   {lowerBounds.par_x20} {upperBounds.par_x20}  none   none     none
  par_x21    random   {lowerBounds.par_x21} {upperBounds.par_x21}  none   none     none
EndParams

BeginTiedParams

  # ---------------------------------------------------------------
  # BASEFLOW_COEFF LZPK  = 10.0^x01
  #
  # pow_x01 = 10.0**(par_x01)
  # Xtied = c2 * base ** (c1 * X) + c0
  # --> c0   = 0.0
  # --> c1   = 1.0
  # --> c2   = 1.0
  # --> base = 10.0
  #
  pow_x01 1 par_x01 exp 10.0 1.0 1.0 0.0 free
  #
  # ---------------------------------------------------------------
  # BASEFLOW_COEFF LZSK = 10.0^x02
  #
  # pow_x02 = 10.0**(par_x02)
  # Xtied = c2 * base ** (c1 * X) + c0
  # --> c0   = 0.0
  # --> c1   = 1.0
  # --> c2   = 1.0
  # --> base = 10.0
  #
  pow_x02 1 par_x02 exp 10.0 1.0 1.0 0.0 free
  #
  # ---------------------------------------------------------------
  # BASEFLOW_COEFF UZK = 10.0^x03
  #
  # pow_x03 = 10.0**(par_x03)
  # Xtied = c2 * base ** (c1 * X) + c0
  # --> c0   = 0.0
  # --> c1   = 1.0
  # --> c2   = 1.0
  # --> base = 10.0
  #
  pow_x03 1 par_x03 exp 10.0 1.0 1.0 0.0 free
  #
  # ---------------------------------------------------------------
  # PAR_BF_LOSS_FRAC = x12/(1+x12)
  #
  # sum_x24_x25 = par_x24 + par_x25
  # Xtied =(c3*X1+c2)/(c1*X2+c0)
  # --> c0 = 1.0
  # --> c1 = 1.0
  # --> c2 = 0.0
  # --> c3 = 1.0
  #
  par_bf_loss_frac 2 par_x12 par_x12 ratio 1.00 0.00 1.00 1.00 free
  #
  # ---------------------------------------------------------------
  # SOIL[0] in [mm] not [m]
  #
  # par_soil0_mm = par_x04 * 1000
  # Xtied = (c1 * X) + c0
  # --> c0 = 0.0
  # --> c1 = 1000.
  #
  par_soil0_mm 1 par_x04 linear 1000.0 0.0 free
  #
  # ---------------------------------------------------------------
  # SOIL[2] in [mm] not [m]
  #
  # par_soil2_mm = par_x06 * 1000
  # Xtied = (c1 * X) + c0
  # --> c0 = 0.0
  # --> c1 = 1000.
  #
  par_soil2_mm 1 par_x06 linear 1000.0 0.0 free
  #
EndTiedParams

BeginResponseVars
  #name   filename                              keyword         line    col     token
  NS      ./model/output/{run_name}-{run_index}_Diagnostics.csv;       OST_NULL        1       3       ','
EndResponseVars

BeginTiedRespVars
  NegNS 1 NS wsum -1.00
EndTiedRespVars

BeginGCOP
  CostFunction NegNS
  PenaltyFunction APM
EndGCOP

BeginConstraints
        # not needed when no constraints, but PenaltyFunction statement above is required
        # name     type     penalty    lwr   upr   resp.var
EndConstraints

# Randomsed control added
{random_seed}

#Algorithm should be last in this file:

BeginDDSAlg
        PerturbationValue 0.20
        MaxIterations {max_iterations}
        UseRandomParamValues
        # UseInitialParamValues
        # above intializes DDS to parameter values IN the initial model input files
EndDDSAlg
