# This CITATION.cff file was generated with cffinit and templated with cookiecutter.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: "1.2.0"
title: "RavenPy"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: "software"
authors:
  - given-names: 'David'
    family-names: 'Huard'
    affiliation: "Ouranos"
    city: "Montreal"
    country: "CA"
    email: 'huard.david@ouranos.ca'
    orcid: 'https://orcid.org/0000-0003-0311-5498'
  - given-names: "Trevor James"
    family-names: "Smith"
    affiliation: "Ouranos"
    city: "Montreal"
    country: "CA"
    email: 'smith.trevorj@ouranos.ca'
    orcid: "https://orcid.org/0000-0001-5393-8359"
  - given-names: "Christian"
    family-names: "Jauvin"
    city: "Montreal"
    country: "CA"
    orcid: "https://orcid.org/0000-0002-2257-5636"
  - given-names: "Juliane"
    family-names: "Mai"
    affiliation: "University of Waterloo"
    city: "Waterloo"
    country: "CA"
    orcid: "0000-0002-1132-2342"
  - given-names: "Richard"
    family-names: "Arsenault"
    affiliation: "École de technologie supérieure"
    city: "Montreal"
    country: "CA"
    orcid: "0000-0003-2834-2750"
  - given-names: "Louise"
    family-names: "Arnal"
    affiliation: "Ouranos"
    city: "Montreal"
    country: "CA"
    email: 'arnal.louise@ouranos.ca'
    orcid: "https://orcid.org/0000-0002-0208-2324"
  - given-names: "Gabriel"
    family-names: "Rondeau-Genesse"
    affiliation: "Ouranos"
    city: "Montreal"
    country: "CA"
    email: 'rondeau-genesse.gabriel@ouranos.ca'
    orcid: "https://orcid.org/0000-0003-3389-9406"
contact:
  - given-names: 'David'
    family-names: 'Huard'
    affiliation: "Ouranos"
    city: "Montreal"
    country: "CA"
    email: 'huard.david@ouranos.ca'
    orcid: 'https://orcid.org/0000-0003-0311-5498'
repository-code: "https://github.com/CSHS-CWRA/RavenPy"
doi: "10.5281/zenodo.7972347"
abstract: "A Python wrapper to setup and run the hydrologic modelling framework Raven."
license: "MIT"
version: "0.19.1"
