[bumpversion]
current_version = 0.3.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:ravenpy/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.cruft.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --verbose
filterwarnings =
	ignore::UserWarning

[isort]
profile = black

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
	.rvc,
    .rvh,
	.rvi,
	.rvp,
	.rvt,
	.tpl,
    .txt,
max-line-length = 88
max-complexity = 12
ignore =
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504
per-file-ignores =
	tests/*:E402
