[tox]
min_version = 4.24.1
envlist =
    lint
    py{3.10,3.11,3.12,3.13}
    docs
requires =
    flit >= 3.10.1,<4.0
    pip >= 25.0
    setuptools >= 71.0
opts =
    --verbose

[gh]
python =
    3.10 = py3.10-coverage-upstream-prefetch
    3.11 = py3.11-coverage-prefetch
    3.12 = py3.12-coverage-prefetch
    3.13 = py3.13-prefetch # coveralls not supported on 3.13

[testenv:lint]
skip_install = True
deps =
    black[jupyter] ==25.1.0
    blackdoc ==0.3.9
    isort ==6.0.0
    flake8 >=7.1.1
    flake8-rst-docstrings ==0.3.0
    ruff >=0.9.0
    numpydoc >=1.8.0
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras =
    docs
commands =
    make autodoc-custom-index
    make --directory=docs clean html
allowlist_externals =
    make

[testenv]
setenv =
    PYTEST_ADDOPTS = --numprocesses=logical --durations=10 --cov=ravenpy
    PYTHONPATH = {toxinidir}
    UPSTREAM_BRANCH = main
    TOX = {envname}
passenv =
    CI
    COVERALLS_*
    GDAL_VERSION
    GITHUB_*
    LD_LIBRARY_PATH
    RAVEN_*
    UPSTREAM_BRANCH
extras =
    dev
    gis
    raven-hydro
download = true
install_command =
    python -m pip install --no-user {opts} {packages}
deps =
    coverage: coveralls>=4.0.1
    ; numpy must be present in python env before GDAL is installed
    numpy >=1.25.0
    gdal == {env:GDAL_VERSION}
commands_pre =
    python -m pip list
    python -m pip check
commands =
    ; Rebuild GDAL in order to gain access to GDAL system-level objects
    python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir --no-build-isolation gdal[numpy]=={env:GDAL_VERSION}.*
    ; Install raven-hydro from the upstream branch
    upstream: python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir git+https://github.com/Ouranosinc/raven-hydro.git@{env:UPSTREAM_BRANCH}
    ; Prefetch testing data
    prefetch: python -c "import ravenpy.testing.utils as rtu; rtu.populate_testing_data(branch=\"{env:RAVEN_TESTDATA_BRANCH}\")"
    ; Run tests
    pytest {posargs}
    coverage: - coveralls
allowlist_externals =
    make
    env
