[tox]
min_version = 4.0
envlist =
    black
    py{38,39,310}-numpy
    docs
requires =
    pip >= 20.0
opts =
    -vv

[testenv:black]
skip_install = True
deps =
    flake8
    black
commands_pre =
commands = make lint
allowlist_externals = make

[testenv:docs]
extras = docs
commands_pre =
commands = make --directory=docs clean html
allowlist_externals = make

[testenv]
setenv =
    PYTEST_ADDOPTS = "--numprocesses='logical'"
passenv =
    CI
    COVERALLS_*
    GDAL_*
    GITHUB_*
    LD_PRELOAD
    ; temporarily needed for development
    RAVENPY_*
extras =
    dev
    gis
download = true
install_command =
    python -m pip install --no-user {opts} {packages}
deps =
    # numpy must be present in python env before GDAL is installed
    numpy
commands_pre =
    # Deal with some GDAL silliness
    python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir GDAL=={env:GDAL_VERSION} --global-option=build_ext --global-option="-I/usr/include/gdal"
commands =
    # Pin @ <v65.6 due to incompatibility with numpy (see: https://github.com/numpy/numpy/issues/22623)
;    python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir setuptools<65.6
    # Install NetCDF4-Python via source files
    # Pin @v1.6.0 needed due to issue with PyPI wheels (see: https://github.com/Unidata/netcdf4-python/issues/1192)
    python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir netcdf4==1.6.0 --no-binary netcdf4
    # Deal with some GDAL silliness
;    python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir GDAL=={env:GDAL_VERSION} --global-option=build_ext --global-option="-I/usr/include/gdal"
    # Install the Raven and Ostrich binaries
;    python -m pip install --no-user --verbose --no-deps --no-cache-dir . --install-option="--with-binaries"
    # Run tests
    pytest --cov
    # Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    - coveralls
allowlist_externals =
;    make
;    git
;    env
;    echo
