[tox]
min_version = 4.0
envlist =
    black
    py{38,39,310}
    docs
requires =
    pip >=21.0
    # Pin @ <v65.6 due to incompatibility with numpy (see: https://github.com/numpy/numpy/issues/22623)
    setuptools >=63.0,<65.6
opts = --verbose

[testenv:black]
skip_install = True
deps =
    flake8
    black
commands = make lint
allowlist_externals = make

[testenv:docs]
extras = docs
commands = make --directory=docs clean html
allowlist_externals = make

[testenv]
setenv =
    PYTEST_ADDOPTS = --numprocesses=logical --durations=10
passenv =
    CI
    COVERALLS_*
    GDAL_VERSION
    GITHUB_*
    LD_PRELOAD
    RAVENPY_*
extras = dev
download = true
install_command =
    python -m pip install --no-user {opts} {packages}
deps =
    # numpy must be present in python env before GDAL is installed
    numpy
    gdal == {env:GDAL_VERSION}
commands =
    # Regenerate NetCDF4-Python wheel from source files
    python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir netcdf4 --no-binary netcdf4
    # Rebuild GDAL with C bindings in order to gain access to _gdal_array objects
    python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir GDAL=={env:GDAL_VERSION} --config-settings="--global-option=build_ext" --config-settings="--global-option=-I/usr/include/gdal" --no-binary GDAL
    # Experimental - Install raven-hydro via pip
    python -m pip install git+https://github.com/Ouranosinc/raven-hydro
    # Run tests
    pytest --cov
    # Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    - coveralls --service=github
allowlist_externals =
    make
    git
    env
    echo
