[tox]
envlist = black, py{37,38,39,310}, docs, coveralls
requires = pip >= 20.0
opts = --verbose

[travis]
python =
    3.7: docs

[testenv:black]
skip_install = True
deps =
    flake8
    black
commands = make lint
allowlist_externals = make

[testenv:docs]
extras = docs
commands = make --directory=docs clean html
allowlist_externals = make

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv =
    GDAL_VERSION
    GITHUB_*
    LD_PRELOAD
extras = dev
download = true
install_command =
    python -m pip install --no-user {opts} {packages}
deps =
    numpy
    setuptools < 58.0.0
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    # Deal with some GDAL silliness
    python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir GDAL=={env:GDAL_VERSION} --global-option=build_ext --global-option="-I/usr/include/gdal"
    # Install the Raven and Ostrich binaries
    python -m pip install --no-user --verbose . --install-option="--with-binaries"
    # Clone the testing support data
    git clone https://github.com/Ouranosinc/raven-testdata {envtmpdir}/raven-testdata
    env RAVENPY_TESTDATA_PATH={envtmpdir}/raven-testdata pytest --cov tests
    # Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
allowlist_externals =
    make
    git
    env
    echo
