[tox]
min_version = 4.18.0
envlist =
    lint
    py{39,310,311,312,313}
    docs
requires =
    flit >= 3.9.0,<4.0
    pip >= 24.2.0
    setuptools >= 71.0
opts =
    --verbose

[gh]
python =
    3.9 = py39-coveralls
    3.10 = py310-coveralls-upstream
    3.11 = py311-coveralls
    3.12 = py312-coveralls
    3.13 = py313-coveralls

[testenv:lint]
skip_install = True
deps =
    black ==24.8.0
    blackdoc ==0.3.9
    isort ==5.13.2
    flake8 >=7.1.1
    flake8-rst-docstrings >=0.3.0
    ruff >=0.5.7
    numpydoc >=1.8.0
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras =
    docs
commands =
    make --directory=docs clean html
allowlist_externals =
    make

[testenv]
setenv =
    PYTEST_ADDOPTS = --numprocesses=logical --durations=10
    PYTHONPATH = {toxinidir}
passenv =
    CI
    COVERALLS_*
    GDAL_VERSION
    GITHUB_*
    LD_LIBRARY_PATH
    LD_PRELOAD
    RAVENPY_*
    UPSTREAM_BRANCH
extras =
    dev
    gis
download = true
install_command =
    python -m pip install --no-user {opts} {packages}
deps =
    ; numpy must be present in python env before GDAL is installed
    numpy <2.0.0
    gdal == {env:GDAL_VERSION}
commands_pre =
    python -m pip list
    python -m pip check
commands =
    ; Regenerate NetCDF4-Python wheel from source files
    ; Rebuild netcdf4 on Linux due to errors in new version (https://github.com/Unidata/netcdf4-python/issues/1192)
    ; linux: python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir netcdf4==1.6.4 --no-binary netcdf4
    ; Rebuild GDAL in order to gain access to GDAL system-level objects
    python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir --no-build-isolation gdal[numpy]=={env:GDAL_VERSION}.*
    ; Install raven-hydro from the upstream branch
    upstream: python -m pip install --upgrade --force-reinstall --no-deps --no-cache-dir git+https://github.com/Ouranosinc/raven-hydro.git@{env:UPSTREAM_BRANCH}
    ; Run tests
    pytest --cov
    ; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
allowlist_externals =
    make
    env
