#########################################################################
:FileType          rvh ASCII Raven 3.0.4
:WrittenBy         Juliane Mai & James Craig
:CreationDate      Feb 2021
#
# Emulation of SAC-SMA simulation of Salmon River near Prince George
#------------------------------------------------------------------------
#
:SubBasins
        :Attributes     NAME    DOWNSTREAM_ID   PROFILE   REACH_LENGTH    GAUGED
        :Units          none    none            none      km              none
        1,            {name},   -1,             NONE,     _AUTO,          1
:EndSubBasins

{hrus_cmd}
