# ----------------------------------------------
# Raven Input file
# Walkthrough #6: Grid-based routing example
# ----------------------------------------------

# Soil/Vegetation/Land use class definitions ------
:SoilClasses
  AQUIFER      # only one soil class used here
:EndSoilClasses

:SoilProfiles
  # name, number of layers, soil class, thickness [m]
  Lake_Soil_Lake_HRU,      1,    AQUIFER, 5
  Soil_Land_HRU,           1,    AQUIFER, 5
:EndSoilProfiles

# the vegetation and land use parameters unused in routing
:VegetationClasses
  :Attributes,                MAX_HT,       MAX_LAI,    MAX_LEAF_COND
  :Units,                       m,            none,       mm_per_s
  Veg_Land_HRU,                 25,           5.0,          5.0
  Veg_Lake_HRU,                 0,              0,          0
:EndVegetationClasses

:LandUseClasses
  :Attributes,        IMPERMEABLE_FRAC,         FOREST_COVERAGE
  :Units,                     fract,                    fract
  Landuse_Land_HRU,           0,                        1
  Landuse_Lake_HRU,           0,                        0
:EndLandUseClasses

# Global Parameters-----------------------------
:AvgAnnualRunoff 		{avg_annual_runoff}

# List of channel profiles
{channel_profile_list}
