ProgramType         {algorithm}
ObjectiveFunction   GCOP
ModelExecutable     ./ostrich-runs-raven.sh
PreserveBestModel   ./save_best.sh
#OstrichWarmStart   yes

ModelSubdir processor_

BeginExtraDirs
model
#best
EndExtraDirs

BeginFilePairs
  raven-hypr.rvp.tpl;  raven-hypr.rvp
  raven-hypr.rvh.tpl;  raven-hypr.rvh
  raven-hypr.rvt.tpl;  raven-hypr.rvt
  #can be multiple (.rvh, .rvi)
EndFilePairs

#Parameter/DV Specification
BeginParams
  #parameter  init.    low    high     tx_in  tx_ost  tx_out
  par_x01     random  -1.0     1.0     none   none    none  # TT     :: DD_MELT_TEMP
  par_x02     random  -3.0     3.0     none   none    none  # TT     :: RAINSNOW_TEMP
  par_x03     random   0.0     0.8     none   none    none  # CWH    :: SNOW_SWI
  par_x04     random   0.3     1.0     none   none    none  # LP     :: FIELD_CAPACITY
  par_x05     random  -1.3     0.3     none   none    none  # K0     :: BASEFLOW_COEFF[2] = [10^-1.3, 10^0.3] = [0.05, 2.0] (Julie added logarithmic sampling)
  par_x06     random  -2.0     0.0     none   none    none  # K1     :: BASEFLOW_COEFF[1] = [10^-2.0, 10^0.0] = [0.01, 1.0] (Julie added logarithmic sampling)
  par_x07     random   0.0    30.0     none   none    none  # B      :: PDMROF_B
  par_x08     random   0.1     0.8     none   none    none  # MAXPA  :: MAX_DEP_AREA_FRAC
  par_x09     random   0.4     2.0     none   none    none  # PWR    :: 2/PONDED_EXP
  par_x10     random   0.0   100.0     none   none    none  # UZL    :: Threshhold storage = STORAGE_THRESHOLD
  par_x11     random   0.0     0.5     none   none    none  # FC     :: max storage capacity  = THICKNESS[0]*POROSITY[0]
  #                                                                     calibrate only THICKNESS TOPSOIL  (range taken from xSSA paper)
  par_x12     random   0.0     5.0     none   none    none  # CFR    :: REFREEZE_FACTOR                   (range taken from xSSA paper)
  par_x13     random   0.0     1.0     none   none    none  # MRF    :: HBV_MELT_FOR_CORR                 (range from Raven manual)
  par_x14     random   0.0  1000.0     none   none    none  # CMAX   :: DEP_MAX = CMAX/(B+1)
  par_x15     random   0.01    6.0     none   none    none  # MAXBAS :: TIME_CONC
  par_x16     random   0.0     7.0     none   none    none  # BETA   :: HBV_BETA
  par_x17     random   0.0     8.0     none   none    none  # KMIN   :: MELT_FACTOR     (was in HYPR set to C0(paper)=KMIN(code)=MELT_FACTOR=MIN_MELT_FACTOR (here separated))
  par_x18     random   1.5     3.0     none   none    none  # KMIN   :: MIN_MELT_FACTOR (was in HYPR set to C0(paper)=KMIN(code)=MELT_FACTOR=MIN_MELT_FACTOR (here separated))
  par_x19     random   0.0     5.0     none   none    none  # TCALT  :: AdiabaticLapseRate           (Julie added according to HBV-EC setup)
  par_x20     random   0.0     5.0     none   none    none  # PCALT  :: PRECIP_LAPSE                 (Julie added according to HBV-EC setup)
  par_x21     random   0.8     1.2     none   none    none  # SCF    :: :SnowCorrection
EndParams

BeginTiedParams
  # ---------------------------------------------------------------
  # BASEFLOW_COEFF K0  = 10.0^x5
  #
  # pow_x05 = 10.0**(par_x5)
  # Xtied = c2 * base ** (c1 * X) + c0
  # --> c0   = 0.0
  # --> c1   = 1.0
  # --> c2   = 1.0
  # --> base = 10.0
  #
  pow_x05 1 par_x05 exp 10.0 1.0 1.0 0.0 free
  #
  # ---------------------------------------------------------------
  # BASEFLOW_COEFF K1 = 10.0^x6
  #
  # pow_x06 = 10.0**(par_x6)
  # Xtied = c2 * base ** (c1 * X) + c0
  # --> c0   = 0.0
  # --> c1   = 1.0
  # --> c2   = 1.0
  # --> base = 10.0
  #
  pow_x06 1 par_x06 exp 10.0 1.0 1.0 0.0 free
EndTiedParams

BeginResponseVars
  #name   filename                              keyword         line    col     token
  NS      ./model/output/{run_name}-{run_index}_Diagnostics.csv;       OST_NULL        1       3       ','
EndResponseVars

BeginTiedRespVars
  NegNS 1 NS wsum -1.00
EndTiedRespVars

BeginGCOP
  CostFunction NegNS
  PenaltyFunction APM
EndGCOP

BeginConstraints
        # not needed when no constraints, but PenaltyFunction statement above is required
        # name     type     penalty    lwr   upr   resp.var
EndConstraints

# Randomsed control added
{random_seed}

#Algorithm should be last in this file:

BeginDDSAlg
        PerturbationValue 0.20
        MaxIterations {max_iterations}
        UseRandomParamValues
        # UseInitialParamValues
        # above intializes DDS to parameter values IN the initial model input files
EndDDSAlg
